390. Elimination Game//////////////
class Solution {
    public int lastRemaining(int n) {
    if(n==1){
        return 1;
    }    
    return 2*(1+n/2-lastRemaining(n/2));
    }
}

3483. Unique 3-Digit Even Numbers///////////////////
class Solution {
    public int totalNumbers(int[] digits) {
        Set<Integer> set = new HashSet<>();

        int n = digits.length;

        for (int i = 0; i < n; i++) {          
            if (digits[i] == 0) continue;      

            for (int j = 0; j < n; j++) {      
                if (j == i) continue;

                for (int k = 0; k < n; k++) { 
                    if (k == i || k == j) continue;
                    if (digits[k] % 2 != 0) continue;  

                    int num = digits[i] * 100 + digits[j] * 10 + digits[k];
                    set.add(num);
                }
            }
        }

        return set.size();
    }
}
